# defensive_programming_project

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/dpp/: DppApplication.java  Initializer.java
backend/src/main/java/com/example/dpp/controller/: AuthResponse.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/example/dpp/exceptions/: OrderStatusConflictException.java
backend/src/main/java/com/example/dpp/model/: Customer.java  LoginCredentials.java  PasswordHash.java  ProductsList.java  PurchaseStatus.java  Role.java  User.java  UserCRUD.java
backend/src/main/java/com/example/dpp/model/api/: Address.java  AddressInfo.java
backend/src/main/java/com/example/dpp/model/api/auth/: LoginCredentials.java  PasswordChange.java  RegisterUser.java  RoleAssignment.java  TotpSetupResponse.java  TotpVerificationRequest.java  UserInfo.java
backend/src/main/java/com/example/dpp/model/api/customer/: CustomerInfo.java  NewCustomer.java
backend/src/main/java/com/example/dpp/model/api/order/: OrderProductList.java
backend/src/main/java/com/example/dpp/model/auth/: LoginCredentials.java  PasswordHash.java  Role.java  User.java  UserCRUD.java
backend/src/main/java/com/example/dpp/model/db/: Address.java  Customer.java  ProductsList.java
backend/src/main/java/com/example/dpp/model/products/: Order.java  OrderDetails.java  Product.java  Purchase.java  PurchaseDetails.java  Status.java
backend/src/main/java/com/example/dpp/model/warehouses/: Warehouse.java
backend/src/main/java/com/example/dpp/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/example/dpp/security/: Base32Encoder.java  CustomUserDetailsService.java  SecurityConfig.java  TotpUtil.java
backend/src/main/java/com/example/dpp/services/: CustomerService.java  CustomerServiceImpl.java  ICustomerService.java  IProductService.java  IPurchaseService.java  IUserService.java  IWarehouseService.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/dpp/: CustomerServiceTest.java  DppApplicationTests.java  PasswordTest.java  ProductServiceImplTest.java  ProductServiceTest.java  PurchaseServiceImplTest.java  PurchaseServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  WarehouseServiceTest.java
frontend/: package-lock.json  package.json
(+53 files in other folders)
